spring.application.name=StudentManagementBackend

spring.datasource.url : jdbc:mysql://localhost:3306/studentManagement
spring.datasource.username : DATABSE_USERNAME
spring.datasource.password : DATABASE_PASSWORD

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
